// Copyright mogemimi. Distributed under the MIT license.

namespace pomdogschemas;

// A single sprite region within a texture atlas, stored as a packed struct.
// `subrect_*` fields describe the pixel rectangle within the atlas texture.
// `width` and `height` are the original sprite's full frame dimensions.
// `x_offset` and `y_offset` are the tight-clip offsets (top-left of the visible
// pixels within the original frame), used to reconstruct the sprite's position.
//
// Layout of the original sprite frame and its clipped sub-rectangle:
// ```
//              width
//    ◄───────────────────────►
//
//   ┌─────────────────────────┐ ▲
//   │           ▲             │ │
//   │           │             │ │
//   │           │ y_offset    │ │
//   │           │             │ │
//   │           ▼             │ │ height
//   │◄─────────►┌───────────┐ │ │
//   │  x_offset │           │ │ │
//   │           │  subrect  │ │ │
//   │           │           │ │ │
//   │           └───────────┘ │ │
//   └─────────────────────────┘ ▼
// ```
struct TextureRegion {
    subrect_x : int16;
    subrect_y : int16;
    subrect_width : int16;
    subrect_height : int16;
    width : int16;
    height : int16;
    x_offset : int16;
    y_offset : int16;
}

// Root table describing the texture atlas.
// `keys` is an array of xxHash (32-bit, XXH32) hashes of sprite name strings,
// sorted in ascending order to enable O(log n) binary search at runtime.
// `regions` is in the same order as `keys`; the index found in `keys` maps
// directly to the corresponding element in `regions`. Both arrays always
// have the same length. Offline tools must never produce a hash collision.
// `premultiplied_alpha` indicates whether pixel data uses premultiplied alpha.
table TextureAtlas {
    keys : [uint32];
    regions : [TextureRegion];
    premultiplied_alpha : bool;
}

// Texture atlas metadata for shipping builds.
// Sprite names are stored as 32-bit hashes (XXH32) for compact binary size.
// To look up a region: binary-search `keys` for the hash, then use the
// resulting index to access the corresponding element in `regions`. O(log n).
root_type TextureAtlas;
