info face="Ubuntu" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=40 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Ubuntu-Regular.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=14     page=0  chnl=0 
char id=92   x=0     y=0     width=23     height=36     xoffset=-5     yoffset=0    xadvance=18     page=0  chnl=0 
char id=47   x=23     y=0     width=23     height=36     xoffset=-5     yoffset=0    xadvance=18     page=0  chnl=0 
char id=124   x=46     y=0     width=12     height=36     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=125   x=58     y=0     width=17     height=36     xoffset=-4     yoffset=0    xadvance=17     page=0  chnl=0 
char id=123   x=75     y=0     width=17     height=36     xoffset=-3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=93   x=92     y=0     width=16     height=36     xoffset=-4     yoffset=0    xadvance=17     page=0  chnl=0 
char id=91   x=108     y=0     width=16     height=36     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=41   x=124     y=0     width=16     height=36     xoffset=-4     yoffset=0    xadvance=17     page=0  chnl=0 
char id=40   x=140     y=0     width=16     height=36     xoffset=-2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=106   x=156     y=0     width=18     height=35     xoffset=-6     yoffset=2    xadvance=15     page=0  chnl=0 
char id=64   x=174     y=0     width=32     height=34     xoffset=-2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=81   x=206     y=0     width=28     height=34     xoffset=-2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=36   x=0     y=36     width=22     height=33     xoffset=-2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=108   x=22     y=36     width=14     height=31     xoffset=-2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=100   x=36     y=36     width=22     height=31     xoffset=-3     yoffset=1    xadvance=24     page=0  chnl=0 
char id=98   x=58     y=36     width=22     height=31     xoffset=-2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=38   x=80     y=36     width=26     height=30     xoffset=-3     yoffset=2    xadvance=26     page=0  chnl=0 
char id=37   x=106     y=36     width=30     height=30     xoffset=-3     yoffset=2    xadvance=31     page=0  chnl=0 
char id=63   x=136     y=36     width=20     height=30     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=48   x=156     y=36     width=22     height=30     xoffset=-3     yoffset=2    xadvance=23     page=0  chnl=0 
char id=57   x=178     y=36     width=22     height=30     xoffset=-3     yoffset=2    xadvance=23     page=0  chnl=0 
char id=56   x=200     y=36     width=22     height=30     xoffset=-3     yoffset=2    xadvance=23     page=0  chnl=0 
char id=51   x=222     y=36     width=22     height=30     xoffset=-3     yoffset=2    xadvance=23     page=0  chnl=0 
char id=121   x=0     y=69     width=22     height=30     xoffset=-4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=107   x=22     y=69     width=21     height=30     xoffset=-2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=104   x=43     y=69     width=21     height=30     xoffset=-2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=103   x=64     y=69     width=22     height=30     xoffset=-3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=102   x=86     y=69     width=18     height=30     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=83   x=104     y=69     width=23     height=30     xoffset=-3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=79   x=127     y=69     width=28     height=30     xoffset=-2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=71   x=155     y=69     width=25     height=30     xoffset=-2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=67   x=180     y=69     width=25     height=30     xoffset=-2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=59   x=205     y=69     width=14     height=29     xoffset=-3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=33   x=219     y=69     width=14     height=29     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=54   x=233     y=69     width=22     height=29     xoffset=-2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=53   x=0     y=99     width=22     height=29     xoffset=-2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=50   x=22     y=99     width=22     height=29     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=116   x=44     y=99     width=19     height=29     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=113   x=63     y=99     width=22     height=29     xoffset=-3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=112   x=85     y=99     width=22     height=29     xoffset=-2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=105   x=107     y=99     width=14     height=29     xoffset=-2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=85   x=121     y=99     width=24     height=29     xoffset=-2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=74   x=145     y=99     width=21     height=29     xoffset=-4     yoffset=3    xadvance=22     page=0  chnl=0 
char id=68   x=166     y=99     width=25     height=29     xoffset=-2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=66   x=191     y=99     width=23     height=29     xoffset=-2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=35   x=214     y=99     width=25     height=28     xoffset=-3     yoffset=3    xadvance=26     page=0  chnl=0 
char id=55   x=0     y=128     width=22     height=28     xoffset=-2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=52   x=22     y=128     width=23     height=28     xoffset=-3     yoffset=3    xadvance=23     page=0  chnl=0 
char id=49   x=45     y=128     width=17     height=28     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=90   x=62     y=128     width=24     height=28     xoffset=-3     yoffset=3    xadvance=23     page=0  chnl=0 
char id=89   x=86     y=128     width=25     height=28     xoffset=-4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=88   x=111     y=128     width=26     height=28     xoffset=-3     yoffset=3    xadvance=25     page=0  chnl=0 
char id=87   x=137     y=128     width=34     height=28     xoffset=-3     yoffset=3    xadvance=33     page=0  chnl=0 
char id=86   x=171     y=128     width=27     height=28     xoffset=-4     yoffset=3    xadvance=26     page=0  chnl=0 
char id=84   x=198     y=128     width=24     height=28     xoffset=-4     yoffset=3    xadvance=23     page=0  chnl=0 
char id=82   x=222     y=128     width=24     height=28     xoffset=-2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=80   x=0     y=156     width=23     height=28     xoffset=-2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=78   x=23     y=156     width=25     height=28     xoffset=-2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=77   x=48     y=156     width=30     height=28     xoffset=-2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=76   x=78     y=156     width=21     height=28     xoffset=-2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=75   x=99     y=156     width=24     height=28     xoffset=-2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=73   x=123     y=156     width=12     height=28     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=72   x=135     y=156     width=24     height=28     xoffset=-2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=70   x=159     y=156     width=21     height=28     xoffset=-2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=69   x=180     y=156     width=22     height=28     xoffset=-2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=65   x=202     y=156     width=27     height=28     xoffset=-4     yoffset=3    xadvance=26     page=0  chnl=0 
char id=58   x=229     y=156     width=14     height=25     xoffset=-2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=117   x=0     y=184     width=22     height=25     xoffset=-2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=115   x=22     y=184     width=19     height=25     xoffset=-3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=111   x=41     y=184     width=23     height=25     xoffset=-3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=101   x=64     y=184     width=22     height=25     xoffset=-3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=99   x=86     y=184     width=21     height=25     xoffset=-3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=97   x=107     y=184     width=21     height=25     xoffset=-3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=122   x=128     y=184     width=21     height=24     xoffset=-3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=120   x=149     y=184     width=23     height=24     xoffset=-4     yoffset=7    xadvance=22     page=0  chnl=0 
char id=119   x=172     y=184     width=30     height=24     xoffset=-4     yoffset=7    xadvance=29     page=0  chnl=0 
char id=118   x=202     y=184     width=23     height=24     xoffset=-4     yoffset=7    xadvance=22     page=0  chnl=0 
char id=114   x=225     y=184     width=18     height=24     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=110   x=0     y=209     width=21     height=24     xoffset=-2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=109   x=21     y=209     width=29     height=24     xoffset=-2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=43   x=50     y=209     width=22     height=23     xoffset=-3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=62   x=72     y=209     width=22     height=22     xoffset=-3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=60   x=94     y=209     width=22     height=22     xoffset=-3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=42   x=116     y=209     width=21     height=20     xoffset=-3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=94   x=137     y=209     width=22     height=20     xoffset=-3     yoffset=3    xadvance=23     page=0  chnl=0 
char id=61   x=159     y=209     width=22     height=18     xoffset=-3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=44   x=181     y=209     width=13     height=18     xoffset=-3     yoffset=18    xadvance=15     page=0  chnl=0 
char id=39   x=194     y=209     width=13     height=17     xoffset=-2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=34   x=207     y=209     width=18     height=17     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=126   x=225     y=209     width=23     height=15     xoffset=-3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=96   x=0     y=233     width=15     height=15     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=46   x=15     y=233     width=14     height=14     xoffset=-2     yoffset=18    xadvance=15     page=0  chnl=0 
char id=45   x=29     y=233     width=17     height=13     xoffset=-3     yoffset=12    xadvance=16     page=0  chnl=0 
char id=95   x=46     y=233     width=24     height=12     xoffset=-4     yoffset=24    xadvance=21     page=0  chnl=0 
kernings count=3218
kerning first=47  second=65  amount=-1
kerning first=47  second=67  amount=-1
kerning first=47  second=71  amount=-1
kerning first=47  second=74  amount=-2
kerning first=47  second=79  amount=-1
kerning first=47  second=81  amount=-1
kerning first=47  second=84  amount=1
kerning first=47  second=86  amount=1
kerning first=47  second=87  amount=1
kerning first=47  second=88  amount=1
kerning first=47  second=89  amount=1
kerning first=125  second=65  amount=-1
kerning first=125  second=74  amount=-1
kerning first=125  second=84  amount=-1
kerning first=125  second=86  amount=-1
kerning first=125  second=87  amount=-1
kerning first=125  second=88  amount=-1
kerning first=125  second=89  amount=-1
kerning first=125  second=90  amount=-1
kerning first=123  second=67  amount=-1
kerning first=123  second=71  amount=-1
kerning first=123  second=79  amount=-1
kerning first=123  second=81  amount=-1
kerning first=123  second=83  amount=-1
kerning first=123  second=85  amount=-1
kerning first=123  second=125  amount=2
kerning first=91  second=65  amount=-1
kerning first=91  second=67  amount=-1
kerning first=91  second=71  amount=-1
kerning first=91  second=74  amount=-1
kerning first=91  second=79  amount=-1
kerning first=91  second=81  amount=-1
kerning first=91  second=83  amount=-1
kerning first=91  second=84  amount=-1
kerning first=91  second=85  amount=-1
kerning first=91  second=86  amount=-1
kerning first=91  second=87  amount=-1
kerning first=91  second=88  amount=-1
kerning first=91  second=89  amount=-1
kerning first=91  second=90  amount=-1
kerning first=91  second=93  amount=2
kerning first=41  second=65  amount=-1
kerning first=41  second=84  amount=-1
kerning first=41  second=86  amount=-1
kerning first=41  second=88  amount=-1
kerning first=41  second=89  amount=-1
kerning first=41  second=90  amount=-1
kerning first=40  second=41  amount=2
kerning first=40  second=67  amount=-1
kerning first=40  second=71  amount=-1
kerning first=40  second=79  amount=-1
kerning first=40  second=81  amount=-1
kerning first=64  second=65  amount=-1
kerning first=64  second=74  amount=-1
kerning first=64  second=84  amount=-1
kerning first=64  second=86  amount=-1
kerning first=64  second=87  amount=-1
kerning first=64  second=88  amount=-1
kerning first=64  second=89  amount=-1
kerning first=64  second=90  amount=-1
kerning first=81  second=39  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=63  amount=-1
kerning first=81  second=65  amount=-1
kerning first=81  second=74  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=88  amount=-1
kerning first=81  second=89  amount=-1
kerning first=98  second=39  amount=-1
kerning first=98  second=41  amount=-1
kerning first=98  second=47  amount=-1
kerning first=98  second=63  amount=-1
kerning first=98  second=93  amount=-1
kerning first=98  second=122  amount=-1
kerning first=98  second=125  amount=-1
kerning first=107  second=45  amount=-1
kerning first=107  second=64  amount=-1
kerning first=107  second=93  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=103  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=113  amount=-1
kerning first=107  second=120  amount=1
kerning first=107  second=123  amount=-1
kerning first=104  second=39  amount=-1
kerning first=104  second=41  amount=-1
kerning first=104  second=42  amount=-1
kerning first=104  second=63  amount=-1
kerning first=104  second=93  amount=-1
kerning first=104  second=125  amount=-1
kerning first=102  second=41  amount=1
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-1
kerning first=102  second=47  amount=-1
kerning first=102  second=63  amount=1
kerning first=102  second=93  amount=1
kerning first=102  second=118  amount=1
kerning first=102  second=121  amount=1
kerning first=102  second=125  amount=1
kerning first=79  second=39  amount=-1
kerning first=79  second=41  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=47  amount=-1
kerning first=79  second=63  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=74  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=93  amount=-1
kerning first=79  second=125  amount=-1
kerning first=71  second=42  amount=-1
kerning first=67  second=40  amount=-1
kerning first=67  second=45  amount=-1
kerning first=67  second=46  amount=1
kerning first=67  second=65  amount=1
kerning first=67  second=67  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=74  amount=1
kerning first=67  second=79  amount=-1
kerning first=67  second=81  amount=-1
kerning first=67  second=117  amount=-1
kerning first=67  second=123  amount=-1
kerning first=116  second=45  amount=-1
kerning first=116  second=93  amount=-1
kerning first=116  second=123  amount=-1
kerning first=113  second=106  amount=1
kerning first=112  second=39  amount=-1
kerning first=112  second=41  amount=-1
kerning first=112  second=42  amount=-1
kerning first=112  second=47  amount=-1
kerning first=112  second=63  amount=-1
kerning first=112  second=93  amount=-1
kerning first=112  second=125  amount=-1
kerning first=85  second=47  amount=-1
kerning first=85  second=93  amount=-1
kerning first=85  second=125  amount=-1
kerning first=74  second=47  amount=-1
kerning first=74  second=93  amount=-1
kerning first=74  second=125  amount=-1
kerning first=68  second=39  amount=-1
kerning first=68  second=41  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=47  amount=-1
kerning first=68  second=63  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=74  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=93  amount=-1
kerning first=68  second=125  amount=-1
kerning first=66  second=41  amount=-1
kerning first=66  second=47  amount=-1
kerning first=66  second=63  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=88  amount=-1
kerning first=66  second=89  amount=-1
kerning first=66  second=93  amount=-1
kerning first=66  second=125  amount=-1
kerning first=90  second=40  amount=-1
kerning first=90  second=45  amount=-2
kerning first=90  second=67  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=79  amount=-1
kerning first=90  second=81  amount=-1
kerning first=90  second=93  amount=-1
kerning first=90  second=103  amount=-1
kerning first=90  second=117  amount=-1
kerning first=90  second=118  amount=-1
kerning first=90  second=119  amount=-1
kerning first=90  second=121  amount=-1
kerning first=90  second=123  amount=-1
kerning first=89  second=40  amount=-1
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-2
kerning first=89  second=47  amount=-2
kerning first=89  second=58  amount=-1
kerning first=89  second=63  amount=1
kerning first=89  second=64  amount=-2
kerning first=89  second=65  amount=-2
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-3
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=84  amount=1
kerning first=89  second=86  amount=1
kerning first=89  second=87  amount=1
kerning first=89  second=88  amount=1
kerning first=89  second=89  amount=1
kerning first=89  second=93  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=122  amount=-1
kerning first=89  second=123  amount=-1
kerning first=88  second=40  amount=-1
kerning first=88  second=42  amount=-1
kerning first=88  second=45  amount=-1
kerning first=88  second=64  amount=-1
kerning first=88  second=65  amount=1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=74  amount=1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=89  amount=1
kerning first=88  second=93  amount=-1
kerning first=88  second=119  amount=-1
kerning first=88  second=120  amount=1
kerning first=88  second=123  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=47  amount=-1
kerning first=87  second=64  amount=-1
kerning first=87  second=74  amount=-2
kerning first=87  second=84  amount=1
kerning first=87  second=86  amount=1
kerning first=87  second=89  amount=1
kerning first=87  second=93  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=110  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=112  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=86  second=40  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=47  amount=-2
kerning first=86  second=58  amount=-1
kerning first=86  second=63  amount=1
kerning first=86  second=64  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=74  amount=-3
kerning first=86  second=84  amount=1
kerning first=86  second=86  amount=1
kerning first=86  second=87  amount=1
kerning first=86  second=88  amount=1
kerning first=86  second=89  amount=1
kerning first=86  second=93  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=123  amount=-1
kerning first=84  second=40  amount=-1
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=47  amount=-2
kerning first=84  second=58  amount=-2
kerning first=84  second=63  amount=1
kerning first=84  second=64  amount=-1
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-2
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=84  amount=1
kerning first=84  second=86  amount=1
kerning first=84  second=89  amount=1
kerning first=84  second=93  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=84  second=123  amount=-1
kerning first=82  second=65  amount=1
kerning first=82  second=74  amount=1
kerning first=82  second=88  amount=1
kerning first=82  second=89  amount=-1
kerning first=82  second=93  amount=-1
kerning first=82  second=120  amount=1
kerning first=80  second=41  amount=-1
kerning first=80  second=46  amount=-2
kerning first=80  second=47  amount=-2
kerning first=80  second=65  amount=-1
kerning first=80  second=74  amount=-3
kerning first=80  second=93  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=103  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=125  amount=-1
kerning first=76  second=39  amount=-3
kerning first=76  second=42  amount=-4
kerning first=76  second=45  amount=-2
kerning first=76  second=46  amount=1
kerning first=76  second=65  amount=1
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=74  amount=1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-1
kerning first=76  second=88  amount=1
kerning first=76  second=89  amount=-3
kerning first=76  second=93  amount=-1
kerning first=76  second=118  amount=-1
kerning first=76  second=119  amount=-1
kerning first=76  second=120  amount=1
kerning first=76  second=121  amount=-1
kerning first=76  second=123  amount=-1
kerning first=75  second=42  amount=-1
kerning first=75  second=45  amount=-1
kerning first=75  second=64  amount=-1
kerning first=75  second=65  amount=1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=74  amount=1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=86  amount=1
kerning first=75  second=88  amount=1
kerning first=75  second=89  amount=1
kerning first=75  second=90  amount=1
kerning first=75  second=93  amount=-1
kerning first=75  second=99  amount=-1
kerning first=75  second=100  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=103  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=113  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=120  amount=1
kerning first=75  second=123  amount=-1
kerning first=70  second=40  amount=-1
kerning first=70  second=46  amount=-2
kerning first=70  second=47  amount=-2
kerning first=70  second=65  amount=-1
kerning first=70  second=74  amount=-2
kerning first=70  second=89  amount=1
kerning first=70  second=93  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=110  amount=-1
kerning first=70  second=112  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=120  amount=-1
kerning first=70  second=122  amount=-1
kerning first=69  second=40  amount=-1
kerning first=69  second=67  amount=-1
kerning first=69  second=71  amount=-1
kerning first=69  second=79  amount=-1
kerning first=69  second=81  amount=-1
kerning first=69  second=85  amount=-1
kerning first=69  second=93  amount=-1
kerning first=69  second=103  amount=-1
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-1
kerning first=69  second=119  amount=-1
kerning first=69  second=121  amount=-1
kerning first=69  second=123  amount=-1
kerning first=69  second=125  amount=-1
kerning first=65  second=39  amount=-2
kerning first=65  second=40  amount=-1
kerning first=65  second=42  amount=-2
kerning first=65  second=46  amount=1
kerning first=65  second=65  amount=1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=74  amount=1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=88  amount=1
kerning first=65  second=89  amount=-2
kerning first=65  second=90  amount=1
kerning first=65  second=93  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=120  amount=1
kerning first=65  second=123  amount=-1
kerning first=58  second=84  amount=-2
kerning first=58  second=86  amount=-1
kerning first=58  second=89  amount=-1
kerning first=111  second=39  amount=-1
kerning first=111  second=41  amount=-1
kerning first=111  second=42  amount=-1
kerning first=111  second=47  amount=-1
kerning first=111  second=63  amount=-1
kerning first=111  second=93  amount=-1
kerning first=111  second=122  amount=-1
kerning first=111  second=125  amount=-1
kerning first=99  second=45  amount=-1
kerning first=99  second=93  amount=-1
kerning first=99  second=123  amount=-1
kerning first=97  second=39  amount=-1
kerning first=97  second=41  amount=-1
kerning first=97  second=42  amount=-1
kerning first=97  second=63  amount=-1
kerning first=97  second=93  amount=-1
kerning first=97  second=125  amount=-1
kerning first=122  second=93  amount=-1
kerning first=122  second=99  amount=-1
kerning first=122  second=100  amount=-1
kerning first=122  second=101  amount=-1
kerning first=122  second=103  amount=-1
kerning first=122  second=111  amount=-1
kerning first=122  second=123  amount=-1
kerning first=122  second=125  amount=-1
kerning first=120  second=93  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=103  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=120  second=123  amount=-1
kerning first=119  second=46  amount=-1
kerning first=119  second=47  amount=-1
kerning first=119  second=63  amount=-1
kerning first=119  second=93  amount=-1
kerning first=118  second=46  amount=-1
kerning first=118  second=47  amount=-1
kerning first=118  second=63  amount=-1
kerning first=118  second=93  amount=-1
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-1
kerning first=114  second=47  amount=-1
kerning first=114  second=63  amount=-1
kerning first=114  second=93  amount=-1
kerning first=114  second=118  amount=1
kerning first=114  second=119  amount=1
kerning first=114  second=121  amount=1
kerning first=110  second=39  amount=-1
kerning first=110  second=41  amount=-1
kerning first=110  second=42  amount=-1
kerning first=110  second=63  amount=-1
kerning first=110  second=93  amount=-1
kerning first=110  second=125  amount=-1
kerning first=42  second=65  amount=-2
kerning first=42  second=74  amount=-3
kerning first=42  second=88  amount=-1
kerning first=39  second=65  amount=-2
kerning first=39  second=67  amount=-1
kerning first=39  second=71  amount=-1
kerning first=39  second=74  amount=-3
kerning first=39  second=79  amount=-1
kerning first=39  second=81  amount=-1
kerning first=46  second=65  amount=1
kerning first=46  second=67  amount=-1
kerning first=46  second=71  amount=-1
kerning first=46  second=74  amount=1
kerning first=46  second=79  amount=-1
kerning first=46  second=81  amount=-1
kerning first=46  second=84  amount=-2
kerning first=46  second=85  amount=-1
kerning first=46  second=86  amount=-2
kerning first=46  second=87  amount=-1
kerning first=46  second=89  amount=-2
kerning first=46  second=90  amount=1
kerning first=45  second=74  amount=-1
kerning first=45  second=84  amount=-1
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-1
